[tox]
envlist = format,lint,typing,test
isolated_build = true

[testenv]
deps =
    -r kubectl_explain_failure/requirements.txt
commands = python -V

[testenv:format]
description = Run formatting checks
deps =
    black
    isort
commands =
    black kubectl_explain_failure
    isort kubectl_explain_failure

[testenv:lint]
description = Run static linting
deps =
    ruff
commands =
    ruff check kubectl_explain_failure --fix

[testenv:typing]
description = Run mypy type checks
deps =
    mypy
    types-PyYAML
commands =
    mypy kubectl_explain_failure

[testenv:test]
description = Run pytest suite
deps =
    pytest
    PyYAML
    pytest-cov
commands =
    pytest kubectl_explain_failure/tests
